image: mcr.microsoft.com/dotnet/core/sdk:latest

stages:
    - build
    - test

before_script:
    - sudo yum update -y
    - sudo rpm -Uvh https://packages.microsoft.com/config/centos/7/packages-microsoft-prod.rpm
    - sudo yum install dotnet-sdk-3.1

build:
    stage: build
    script:
        - dotnet build
        - dotnet new console -o helloworldApp
        - cd helloworldApp
        - dotnet run
    artifacts:
      paths:
        - bin/

test:
    stage: test
    script: 
        - dotnet test
